<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting Exercise</title>
    <link href="exercise.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<body>
    <header id="main_header">
    <p>Web Development Courses</p>
    </header>
   <p class="desc_text"> Web development is the work involved in developing a 
       website for the Internet or an intranet. Web 
       development can range from developing a simple single
       static page of plain text to complex web applications, 
       electronic businesses, and social network services. 
       
       <cite>Wikipedia</cite>
    </p> 
    
<p class="desc_text">Some of the basic web development courses are:</p>

<h2 id="html_elem">HTML</h2>
<p class="def">HTML stands for Hyper Text Markup Language. It is used to <span class="keyword">structure</span> a webpage.</p>

<h2>CSS</h2>
<p class="def">CSS stands for Cascading Style Sheets. It is used to <span class="keyword">design </span> beautiful webpages.</p>

<p class="frameworks">Most popular CSS frameworks are</p>

<ul>
    <li>Bootstrap</li>
    <li>Blaze UI</li>
    <li>Foundation</li>
    <li>Vanilla Framework</li>
</ul>

<h2>JS</h2>
<p class="def">JS stands for Java Script. It is used to add <span class="keyword">functionality</span> to a webpage.</p>

<p class="frameworks">Most popular JS frameworks are</p>
<ul>
    <li>Angular</li>
    <li>Vue.JS</li>
    <li>React</li>
    <li>Node.js</li>
    <li>Ember</li>
</ul>

<footer>
    <p>Created by Jane Doe, © 2023</p>
    
</footer>

</body>
</html>